[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/cauldron/cauldron.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 48 )

[sub_resource type="OccluderPolygon2D" id=3]
closed = false
polygon = PoolVector2Array( -60, -20, -60, -28, -55.1923, -27.9315, -55.4025, -31.9258, -51.4083, -31.9258, -51.6185, -36.1303, -35.8513, -36.1039, -35.4312, -40.1245, 36.6757, -40.1245, 36.2552, -36.5507, 52.4425, -35.92, 52.2323, -32.7667, 57.0674, -32.7667, 56.647, -29.1929, 60.431, -29.4031, 60.431, -20.7839 )

[node name="Cauldron" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
hframes = 3
frame = 1
region_enabled = true
region_rect = Rect2( 0, 0, 96, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
method_call_mode = 1
anims/bubbling = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -0.210224, 0.840912 )
occluder = SubResource( 3 )
