[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/tilesetformattedupdate1_16x16.png" type="Texture" id=1]
[ext_resource path="res://Scenes/DynamicLayerUpdater.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 10 )

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Furniture" type="Node2D"]

[node name="Bookshelf" type="RigidBody2D" parent="." groups=[
"shakable",
]]
position = Vector2( 841.944, 74.5943 )
mode = 1
mass = 2.0
linear_damp = 1.0

[node name="DynamicLayerUpdater" parent="Bookshelf" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="Bookshelf"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 96, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bookshelf"]
position = Vector2( 0, 8 )
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Bed" type="RigidBody2D" parent="." groups=[
"shakable",
]]
position = Vector2( 104.216, 136.324 )
mode = 1
mass = 3.0
linear_damp = 1.0

[node name="DynamicLayerUpdater" parent="Bed" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="Bed"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Table" type="RigidBody2D" parent="." groups=[
"shakable",
]]
position = Vector2( 832.658, 423.411 )
mode = 1
linear_damp = 1.0

[node name="DynamicLayerUpdater" parent="Table" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="Table"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2( 0, 8 )
scale = Vector2( 4, 4 )
shape = SubResource( 2 )
