[gd_scene load_steps=18 format=2]

[ext_resource path="res://Textures/tilesetformattedupdate1_16x16.png" type="Texture" id=1]
[ext_resource path="res://Scenes/DynamicLayerUpdater.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/furnitures/furnitures.png" type="Texture" id=3]
[ext_resource path="res://Textures/furnitures/fire_table.png" type="Texture" id=4]
[ext_resource path="res://Textures/furnitures/fire_table_outline.png" type="Texture" id=5]
[ext_resource path="res://Scripts/FireTable.cs" type="Script" id=6]
[ext_resource path="res://Scripts/MortarTable.cs" type="Script" id=7]
[ext_resource path="res://Textures/furnitures/mortar_table.png" type="Texture" id=8]
[ext_resource path="res://Textures/furnitures/table_outline.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 8 )

[sub_resource type="Animation" id=3]
length = 2.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 8 )

[sub_resource type="Animation" id=7]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Furniture" type="Node2D"]

[node name="Bookshelf" type="KinematicBody2D" parent="." groups=[
"shakable",
]]
position = Vector2( 841.944, 74.5943 )

[node name="DynamicLayerUpdater" parent="Bookshelf" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="Bookshelf"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 96, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bookshelf"]
position = Vector2( 0, 8 )
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Board" type="Node2D" parent="."]
position = Vector2( 600, 40 )

[node name="DynamicLayerUpdater" parent="Board" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="Board"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -0.196388, 40.9754, 32.3374, 22.1595 )

[node name="Table" type="KinematicBody2D" parent="." groups=[
"shakable",
]]
position = Vector2( 600, 110 )

[node name="DynamicLayerUpdater" parent="Table" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="Table"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -0.374489, 9.42561, 32.6421, 22.8752 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2( 0, -10 )
scale = Vector2( 4, 4 )
shape = SubResource( 2 )

[node name="FireTable" type="KinematicBody2D" parent="." groups=[
"selectable",
"shakable",
]]
position = Vector2( 256, 128 )
script = ExtResource( 6 )

[node name="DynamicLayerUpdater" parent="FireTable" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="FireTable"]
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
hframes = 5
vframes = 4
frame = 10
region_enabled = true
region_rect = Rect2( 0, 0, 160, 128 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FireTable"]
anims/Alert = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Working = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireTable"]
position = Vector2( 0, 8 )
scale = Vector2( 4, 4 )
shape = SubResource( 6 )

[node name="Outline" type="Sprite" parent="FireTable"]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="FireTable"]
wait_time = 2.0
one_shot = true

[node name="MortarTable" type="KinematicBody2D" parent="." groups=[
"selectable",
"shakable",
]]
position = Vector2( 208, 416 )
script = ExtResource( 7 )

[node name="DynamicLayerUpdater" parent="MortarTable" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="MortarTable"]
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MortarTable"]
anims/Idle = SubResource( 7 )
anims/Working = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MortarTable"]
position = Vector2( 0, 8 )
scale = Vector2( 4, 4 )
shape = SubResource( 6 )

[node name="Outline" type="Sprite" parent="MortarTable"]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="Timer" type="Timer" parent="MortarTable"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="FireTable/Timer" to="FireTable" method="_on_Timer_timeout"]
[connection signal="timeout" from="MortarTable/Timer" to="MortarTable" method="_on_Timer_timeout"]
