[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Furniture.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Cauldron.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Torch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Hero.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Walls.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Earthquake.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Game.cs" type="Script" id=8]
[ext_resource path="res://Textures/bg.png" type="Texture" id=9]
[ext_resource path="res://Sounds/music/bensound-jazzyfrenchy.ogg" type="AudioStream" id=10]
[ext_resource path="res://Scripts/EndScreen.cs" type="Script" id=11]
[ext_resource path="res://Fonts/Font.tres" type="DynamicFont" id=12]
[ext_resource path="res://Scripts/MusicPlayer.cs" type="Script" id=13]
[ext_resource path="res://Sounds/Blast-SoundBible.com-2068539061.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sounds/Earthquake-SoundBible.com-768042906.ogg" type="AudioStream" id=15]

[node name="Game" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 8 )

[node name="Walls" parent="." instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 288 )
rotating = true
current = true

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite" parent="BackgroundLayer"]
z_index = -1
texture = ExtResource( 9 )
centered = false

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="Hero" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, 200 )
z_index = 2

[node name="Cauldron" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 350 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="Furniture" parent="." instance=ExtResource( 1 )]

[node name="Torches" type="Node2D" parent="."]

[node name="Torch" parent="Torches" instance=ExtResource( 3 )]
position = Vector2( 928, 32 )
frame = 1

[node name="Torch2" parent="Torches" instance=ExtResource( 3 )]
position = Vector2( 96, 32 )
frame = 1

[node name="Torch3" parent="Torches" instance=ExtResource( 3 )]
position = Vector2( 52, 480 )
animation = "left"
frame = 1

[node name="Torch4" parent="Torches" instance=ExtResource( 3 )]
position = Vector2( 972, 480 )
animation = "right"
frame = 1

[node name="Earthquake" type="Node" parent="."]
script = ExtResource( 7 )

[node name="SoundPlayer" type="AudioStreamPlayer" parent="Earthquake"]
stream = ExtResource( 15 )
volume_db = -12.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -18.0
autoplay = true
script = ExtResource( 13 )

[node name="EndScreen" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 11 )

[node name="CanvasLayer" type="CanvasLayer" parent="EndScreen"]

[node name="ColorRect" type="ColorRect" parent="EndScreen/CanvasLayer"]
visible = false
margin_right = 2000.0
margin_bottom = 1000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="EndScreen/CanvasLayer/ColorRect"]

[node name="LabelGameOver" type="Label" parent="EndScreen/CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 12 )
text = "Game Over

The cauldron was too unstable and exploded.

Hold the action button to retry."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="EndScreen/CanvasLayer/LabelGameOver"]

[node name="LabelWin" type="Label" parent="EndScreen/CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 12 )
text = "Congrats!

You helped the meowgician to restore his powers!

Hold the action button to play again."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="EndScreen/CanvasLayer/LabelWin"]

[node name="RestartRect" type="ColorRect" parent="EndScreen/CanvasLayer"]
visible = false
margin_right = 2000.0
margin_bottom = 1000.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioBoom" type="AudioStreamPlayer" parent="EndScreen"]
stream = ExtResource( 14 )
