[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/potions/potions.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Potion.cs" type="Script" id=2]
[ext_resource path="res://Scenes/DynamicLayerUpdater.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/potions/outline.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 1.0

[node name="Potion" type="RigidBody2D" groups=[
"shakable",
]]
input_pickable = true
mode = 1
script = ExtResource( 2 )

[node name="Outline" type="Sprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="DynamicLayerUpdater" parent="." instance=ExtResource( 3 )]
