[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/TableBoard.cs" type="Script" id=1]
[ext_resource path="res://Textures/ui/dialog.png" type="Texture" id=2]
[ext_resource path="res://Sounds/483598__raclure__wrong.ogg" type="AudioStream" id=3]

[node name="TableBoard" type="Node2D"]
visible = false
z_index = -16
script = ExtResource( 1 )
ComplainSound = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
position = Vector2( 40, -56 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
offset = Vector2( 4, -1 )
